# DriveDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hopskipdrivechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopskipdrivechallenge/: HopSkipDriveApplication.kt  MainActivity.kt
app/src/main/java/com/example/hopskipdrivechallenge/data/api/: HopSkipDriveApi.kt  RetrofitClient.kt
app/src/main/java/com/example/hopskipdrivechallenge/data/model/: RidesEntity.kt
app/src/main/java/com/example/hopskipdrivechallenge/data/repository/: RidesRepository.kt  RidesRepositoryImpl.kt
app/src/main/java/com/example/hopskipdrivechallenge/di/: NetworkModule.kt  RideRepositoryModule.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/rideList/model/: RideListUiModel.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/rideList/ui/: Fonts.kt  RideListFragment.kt  RideListScreen.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/rideList/viewmodel/: RideListViewModel.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/ridedetail/model/: RideDetaiUiModel.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/ridedetail/ui/: LocationAdapter.kt  RideDetailFragment.kt
app/src/main/java/com/example/hopskipdrivechallenge/feature/ridedetail/viewmodel/: RideDetailViewModel.kt
app/src/main/java/com/example/hopskipdrivechallenge/model/: Rides.kt
app/src/main/java/com/example/hopskipdrivechallenge/shared/viewmodel/: RideListDetailViewModel.kt
app/src/main/java/com/example/hopskipdrivechallenge/util/: RepsonseHandler.kt
app/src/main/res/drawable/: circle.xml  diamond.xml  rounded_corners.xml
app/src/main/res/layout/: fragment_ride_detail.xml  pickup_points.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hopskipdrivechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
